;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/clojure "1.9.0"]
  [sablono "0.8.4"]
  [rum "0.11.2"]
  [cljs-http/cljs-http "0.1.45"]
  [org.clojure/clojurescript "1.10.339"
   :scope "provided"]
  [secretary "1.2.3"]
  [cljs-node-io "1.0.0"]
  [cider/cider-nrepl "0.16.0"]
  [venantius/accountant "0.2.4"
   :exclusions [org.clojure/tools.reader]]]

 :builds
 {:app {:target :browser
        :output-dir "dist"
        :asset-path "."
        :modules {:main {:entries [reports.core]}}
        :build-options
        {:cache-level :off}
        :release {:compiler-options {:optimizations :advanced
                                     :output-wrapper true
                                     :rename-prefix-namespace "REPORTS"}}
        :devtools {:after-load reports.core/reload!
                   :http-root "dist"
                   :http-port 8081}}
  :prerender {:target :node-script
              :output-to "prerender.js"
              :main reports.prerender/prerender
              :devtools {:after-load reports.prerender/prerender}
              :release {:compiler-options {:optimizations :simple}}
              :dev {:closure-defines {reports.prerender/DEV true}}
              :modules {:main {:entries [reports.prerender]}}}}}
